# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.09.2022 23:44:32

newmtl blade
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\[textures]\brushed steel\TexturesCom_Metal_SteelBrushed_1K_albedo.jpg
	map_Kd E:\[textures]\brushed steel\TexturesCom_Metal_SteelBrushed_1K_albedo.jpg

newmtl metals
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\[textures]\brushed steel\TexturesCom_Metal_SteelBrushed_1K_albedo.jpg
	map_Kd E:\[textures]\brushed steel\TexturesCom_Metal_SteelBrushed_1K_albedo.jpg

newmtl leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\[textures]\leather\TexturesCom_Leather_Plain03_01x01_512_height.jpg
	map_Kd E:\[textures]\leather\TexturesCom_Leather_Plain03_01x01_512_height.jpg
